<resources>
    <string name="app_name">Lista12</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>


    <string name="edtMasa">Masa (g)</string>
    <string name="edtOkresPoltrwania">Okres półtrwania (s)</string>

    <string name="tvCzas">Czas:</string>
    <string name="tvMasa">Masa:</string>
    <string name="tvOkresPoltrwania">Okres:</string>

    <string name="tvSetCzas">0</string>
    <string name="tvSetMasa">0</string>
    <string name="tvSetOkresPoltrwania">0</string>
</resources>